{
  "name": "golink",
  "version": "1.0.0",
  "description": "Simple link shortener.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node dist/index.js",
    "database": "surreal start file://./Database -A --auth --user root --pass root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZyrenthDev/GoLink.git"
  },
  "keywords": [
    "shortener"
  ],
  "author": "Zyrenth",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ZyrenthDev/GoLink/issues"
  },
  "homepage": "https://github.com/ZyrenthDev/GoLink#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-session-json": "^0.0.8",
    "surrealdb.js": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.3"
  }
}
